STAGE=Local

SERVER_PORT=8000
SERVER_BODY_LIMIT=10 # MB
SERVER_TIMEOUT=90 # seconds

#postgres://<username>:<password>@<host>:<port>/<database_name>
DATABASE_URL=postgres://postgres:P%40ssw0rd@localhost:5432/Meetup

JWT_USER_SECRET=my_name_is_brian
JWT_USER_REFRESH_SECRET=im_24_years_old_im_from_korea



